# image-management

./: pom.xml
src/main/java/com/singgih/image/management/: Application.java
src/main/java/com/singgih/image/management/db/: MediaRepository.java  MediaRepositoryImpl.java
src/main/java/com/singgih/image/management/entity/: Media.java  MediaRowMapper.java
src/main/java/com/singgih/image/management/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/singgih/image/management/kafka/listener/: ChecksumFileListener.java  InsertToDBListener.java  MoveFileListener.java  UploadToGDriveListener.java
src/main/java/com/singgih/image/management/util/: Constants.java  RecursiveService.java
src/main/resources/: application.properties  log4j2.xml
